pcm.softvol {
	type softvol
	slave {
		pcm "plughw:CARD=sndrpihifiberry"
	}
	control {
		name "Master"
		card 2
	}
}
pcm.!default  {
	type plug
	slave.pcm "softvol"
}
ctl.!default {
	type hw card 2
}
